<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GilgurpaA4</title>
  <base href="http://gilgurpa.dev.fast.sheridanc.on.ca/SYST24444_MobileWeb/Assignments/Assignment04/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.d19dbd5bdf5334660143.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.0811dcefd377500b5b1a.js" type="module"></script><script src="runtime-es5.0811dcefd377500b5b1a.js" nomodule defer></script><script src="polyfills-es5.1a3c78b07cd6f16c6e9a.js" nomodule defer></script><script src="polyfills-es2015.1f913f16a2d346cc8bdc.js" type="module"></script><script src="main-es2015.650f0df2c1965cb6f2a3.js" type="module"></script><script src="main-es5.650f0df2c1965cb6f2a3.js" nomodule defer></script></body>
</html>
